[uwsgi]

strict = true

processes = 4
enable-threads = true
http-socket = 0.0.0.0:8080
protocol = http

master = true
auto-procname = true
procname-prefix-spaced = openreferee
log-master = true

single-interpreter = true

module = openreferee_server.wsgi:app

ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true

vacuum = true
max-requests = 2500
harakiri = 900
harakiri-verbose = true
reload-on-rss = 2048
evil-reload-on-rss = 8192

offload-threads = 4
